<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width" />
	
	<title>Faciles</title>
	<meta name="description" content="" />
	<meta name="author" content="" />	
	
	<link rel="stylesheet" href="_estilos/style.min.css" />
	<link rel="shortcut icon" href="_imagens/ico.ico" type="image/x-icon" />
</head>
<body>
	
	<!--Header-->
	<header>
		<div id="header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<a href="#banner" class="logo"><img src="_imagens/logo.png" alt="" /></a>
						<p id="menuDropDown"></p>
					</div>
					<div class="col-md-6 col-sm-6">
						<ul>
							<li>
								<a href="#solucoes">Soluções</a>
							</li>
							<li>
								<a href="#leilao-consultivo">Produtos</a>
								<span>
									<a href="#leilao-consultivo">Leilão Consultivo </a>
									<a href="#express">Leilão Express</a>
									<a href="#leilao-reverso">Leilão Reverso</a>
								</span>
							</li>
							<li>
								<a href="#eventos">Eventos</a>
							</li>
							<li>
								<a href="#quemsomos">Quem somos</a>
							</li>
							<li>
								<a href="#contato">Contato</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3">
						<form action="#" method="post" class="form">
							<input type="text" class="login placehold" placeholder="login" value="login" />
							<span>
								<input type="password" class="senha placehold" placeholder="senha" value="senha" />
								<input type="submit" class="btn" value="" />
							</span>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>
		
	<!--Banner-->
	<section>
		<div id="banner">
			<div id="sliderprincipal" class="carousel slide" data-ride="carousel" data-pause="false">
			
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#sliderprincipal" data-slide-to="0" class="active"></li>
					<li data-target="#sliderprincipal" data-slide-to="1" class=""></li>
					<li data-target="#sliderprincipal" data-slide-to="2" class=""></li>
					<li data-target="#sliderprincipal" data-slide-to="3" class=""></li>
					<li data-target="#sliderprincipal" data-slide-to="4" class=""></li>
				</ol>
				
				<!-- Inner -->
				<div class="carousel-inner">
					<div class="item vd1 active">
						<video width="1920" height="auto" autoplay loop muted preload poster="_videos/1.jpg" >
							<source src="_videos/1.mp4" type="video/mp4">
						</video>
						<div class="carousel-caption">
							<h2>um mundo de oportunidades para sua empresa</h2>
							<p>Promovendo negócios sustentáveis</p>
							<a href="">saiba mais</a>
						</div>
					</div>
					<div class="item vd3">
						<video width="1920" height="auto" autoplay loop muted preload poster="_videos/3.jpg">
							<source src="_videos/3.mp4" type="video/mp4">
						</video>
						<div class="carousel-caption">
							<h2>Confira nossas soluções para você realizar bons negócios</h2>
							<p>Promovendo negócios sustentáveis</p>
							<a href="">saiba mais</a>
						</div>
					</div>
					<div class="item vd5">
						<video width="1920" height="auto" autoplay loop muted preload poster="_videos/5.jpg">
							<source src="_videos/5.mp4" type="video/mp4">
						</video>
						<div class="carousel-caption">
							<h2>um mundo de oportunidades para sua empresa</h2>
							<p>Promovendo negócios sustentáveis</p>
							<a href="">saiba mais</a>
						</div>
					</div>
					<div class="item vd6">
						<video width="1920" height="auto" autoplay loop muted preload poster="_videos/6.jpg">
							<source src="_videos/6.mp4" type="video/mp4">
							<source src="_videos/6.ogv" type="video/ogg">
							<source src="_videos/6.webm" type="video/webm">
						</video>
						<div class="carousel-caption">
							<h2>Confira nossas soluções para você realizar bons negócios</h2>
							<p>Promovendo negócios sustentáveis</p>
							<a href="">saiba mais</a>
						</div>
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#sliderprincipal" role="button" data-slide="prev">
					<span class="icon-prev">Previous</span>
				</a>
				<a class="right carousel-control" href="#sliderprincipal" role="button" data-slide="next">
					<span class="icon-next">Next</span>
				</a>
							
			</div>
			<div class="redes">
				<a href="" target="_blank"><img src="_imagens/site/icon-linkedin.png" alt="" /></a>
				<a href="" target="_blank"><img src="_imagens/site/icon-facebook.png" alt="" /></a>
			</div>
		</div>
	</section>
	
	<!--Solucoes-->
	<section>
		<div id="solucoes">
			<div class="container">
				<div class="row">	
					<div class="col-md-6 col-sm-6 os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.2s">	
						<h2><a href="" class="link borda">Quero COMPRAR</a></h2>
					</div>
					<div class="col-md-6 col-sm-6 os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.3s">	
						<h2><a href="" class="link">Quero VENDER</a></h2>
					</div>
					<div class="col-md-12 col-sm-12">
						<ul>
							<li class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
								<img src="_imagens/itens/1.png" alt="" />
								<p><strong>Aumento da competitividade</strong> nas negociações, gerando resultados financeiros expressivos</p>
							</li>
							<li class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.6s">
								<img src="_imagens/itens/2.png" alt="" />
								<p><strong>Maior transparência, agilidade e produtividade</strong> nos processos de negociação</p>
							</li>
							<li class=" os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
								<img src="_imagens/itens/3.png" alt="" />
								<p><strong>Redução do custo operacional</strong> e do lead-time da compra ou venda</p>
							</li>
							<li class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.8s">
								<img src="_imagens/itens/4.png" alt="" />
								<p><strong>Acesso a ofertas</strong> não conhecidas e com maior abrangência de mercado.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--Consultivo-->
	<section>
		<div id="consultivo">
			<div id="leilao-consultivo" class="container">
				<div class="row">	
					<div class="col-md-5 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.2s">
						<h2>leilão consultivo</h2>
						<img src="_imagens/telas/1.png" alt="" class="mobile" />
						<p>Eventos que estimulam a competição em tempo real entre diversos compradores na busca da melhor oferta. A participação é restrita àqueles compradores devidamente homologados e aprovados pela empresa contratante.</p>
						<p>Empresas que desejam maximizar a venda de ativos ou inservíveis contratam a Faciles para desenvolver o negócio e buscar novas fontes de compradores (usinas, sucateiros ou indústrias em geral)</p>
						<p>Para esta modalidade, sugerimos a venda de materiais de maior valor agregado  que necessitam de um projeto mais estruturado.</p>
						<p>Contando com uma plataforma moderna, rastreável e auditável, podemos fornecer um trabalho consultivo, com processo conduzido a "quatro mãos".</p>
						<a href="" class="link">FALE COM O CONSULTOR</a>
					</div>
					<div class="col-md-7 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.4s">
						<img src="_imagens/telas/1.png" alt="" class="desktop" />
					</div>					
				</div>
			</div>
		</div>
	</section>
	
	<!--Express-->
	<section>
		<div id="express">
			<div id="leilao-express" class="container">
				<div class="row">
					<div class="col-md-7 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.2s">
						<img src="_imagens/telas/2.png" alt="" class="desktop" />
					</div>		
					<div class="col-md-5 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.4s">
						<h2>Leilão Express</h2>
						<img src="_imagens/telas/2.png" alt="" class="mobile" />
						<p>Empresas que desejam negociar (vender) pequenos ou grandes volumes com maior abrangência de mercado.</p>
						<p>Publique seu produto na nossa plataforma, determine as condições comerciais, o tempo de realização e acompanhe os lances em tempo real.</p>
						<a href="" class="link">SAIBA MAIS</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--Reverso-->
	<section>
		<div id="reverso">
			<div id="leilao-reverso" class="container">
				<div class="row">		
					<div class="col-md-6 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.2s">
						<h2>Leilão Reverso</h2>
						<img src="_imagens/telas/3.png" alt="" class="mobile" />
						<p>O Leilão Reverso é uma poderosa ferramenta de negociação, destinada à aquisição de materiais e/ou serviços de qualquer natureza.</p>
						<p>São eventos que estimulam a competição entre diversos fornecedores com o objetivo de obter melhores condições comerciais.</p>
						<p>A participação é restrita aqueles fornecedores devidamente homologados e aprovados pela empresa contratante.</p>
						<p>Nessa modalidade, disponibilizamos a “licença de uso” da plataforma, para que os nossos clientes possam realizar suas negociações de acordo com suas necessidades a qualquer tempo.</p>
						<a href="" class="link">SAIBA MAIS</a>
					</div>
					<div class="col-md-6 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.4s">
						<img src="_imagens/telas/3.png" alt="" class="desktop" />
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--Eventos-->
	<section>
		<div id="eventos">
			<div class="container">
				<div class="row">		
					<div class="col-md-12">
						<h2 class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.2s">EVENTOS</h2>
						
						<div id="slidereventos" class="flexslider loading os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.4s">
							<ul class="slides">
								<li>
									<div class="img">
										<img src="_imagens/agenda/1.png" alt="" />
										<span>19<b>FEV</b></span>
									</div>
									<h3>Leilão Sucata</h3>
									<p> Lorem ipsum dolor sit amet, coetuer adipiscing elit. </p>
									<span><img src="_imagens/site/icon-hora.png" alt="" /> 15h00 (GMT - 03)</span>
									<a href="">LEMBRETE</a>
								</li>
								<li>
									<div class="img">
										<img src="_imagens/agenda/1.png" alt="" />
										<span>19<b>FEV</b></span>
									</div>
									<h3>Leilão Sucata</h3>
									<p> Lorem ipsum dolor sit amet, coetuer adipiscing elit. </p>
									<span><img src="_imagens/site/icon-hora.png" alt="" /> 15h00 (GMT - 03)</span>
									<a href="">LEMBRETE</a>
								</li>
								<li>
									<div class="img">
										<img src="_imagens/agenda/1.png" alt="" />
										<span>19<b>FEV</b></span>
									</div>
									<h3>Leilão Sucata</h3>
									<p> Lorem ipsum dolor sit amet, coetuer adipiscing elit. </p>
									<span><img src="_imagens/site/icon-hora.png" alt="" /> 15h00 (GMT - 03)</span>
									<a href="">LEMBRETE</a>
								</li>
								<li>
									<div class="img">
										<img src="_imagens/agenda/1.png" alt="" />
										<span>19<b>FEV</b></span>
									</div>
									<h3>Leilão Sucata</h3>
									<p> Lorem ipsum dolor sit amet, coetuer adipiscing elit. </p>
									<span><img src="_imagens/site/icon-hora.png" alt="" /> 15h00 (GMT - 03)</span>
									<a href="">LEMBRETE</a>
								</li>
								<li>
									<div class="img">
										<img src="_imagens/agenda/1.png" alt="" />
										<span>19<b>FEV</b></span>
									</div>
									<h3>Leilão Sucata</h3>
									<p> Lorem ipsum dolor sit amet, coetuer adipiscing elit. </p>
									<span><img src="_imagens/site/icon-hora.png" alt="" /> 15h00 (GMT - 03)</span>
									<a href="">LEMBRETE</a>
								</li>
								<li>
									<div class="img">
										<img src="_imagens/agenda/1.png" alt="" />
										<span>19<b>FEV</b></span>
									</div>
									<h3>Leilão Sucata</h3>
									<p> Lorem ipsum dolor sit amet, coetuer adipiscing elit. </p>
									<span><img src="_imagens/site/icon-hora.png" alt="" /> 15h00 (GMT - 03)</span>
									<a href="">LEMBRETE</a>
								</li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--Quem somos-->
	<section>
		<div id="quemsomos">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<h2 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.2s">QUEM SOMOS</h2>
						<p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.2s">A Faciles é uma empresa de serviço que oferece uma plataforma tecnológica no modelo cloud computing, visando atender as demandas do mercado, proporcionando um ambiente ideal para que os nossos clientes possam negociar os seus produtos e serviços.</p>
						<p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">Empresa criada por executivos das áreas de negócios, operações industriais e tecnologia com vasta experiência profissional, com mais de 25 anos de atuação em suas respectivas áreas de atuação.</p>
						<p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.4s">Através das nossas ferramentas, a Faciles incentiva e valoriza a transparência total dos negócios entre empresas, seja comprando ou vendendo, proporcionando aos nossos clientes a colaboração necessária para uma boa governança corporativa.</p>
					</div>
					<div class="col-md-4 col-sm-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.2s">
						<h3>MISSÃO</h3>
						<p>Promover serviços consultivos e disponibilizar um ambiente de negociação eletrônica,  para que os nossos clientes possam realizar suas transações comerciais com segurança, transparência, maior eficiência, reduzindo seus custos operacionais e aumentando sua fonte de receita.</p>
					</div>
					<div class="col-md-5 col-sm-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.4s">
						<div class="borda">
							<h3>VISÃO</h3>
							<p>Ser referência mundial na realização dos seus serviços, de forma sustentável, sendo  reconhecida com uma empresa amiga do meio ambiente.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.6s">
						<h3>VALORES</h3>
						<p><img src="_imagens/site/icon-check.png" alt="" /> Inovação contínua</p>
						<p><img src="_imagens/site/icon-check.png" alt="" /> Motivação</p>
						<p><img src="_imagens/site/icon-check.png" alt="" /> Respeito ao meio ambiente</p>
						<p><img src="_imagens/site/icon-check.png" alt="" /> Conhecimento</p>
					</div>
					<div class="col-md-12 col-sm-12 itens">
						<div class="row">
							<div class="col-md-6">
								<p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.2s"><strong>Realizar negociações de forma rápida</strong>, segura e transparente, otimizando os custos operacionais e principalmente aumentando a liquidez das empresas.</p>
							</div>
							<div class="col-md-6">
								<p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.2s"><strong>Proporcionar um ambiente seguro</strong>, auditável que atenda o compliance das empresas em suas negociações.</p>
							</div>
							<div class="col-md-6">
								<p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.2s"><strong>Promover negócios</strong> entre compradores e vendedores através do nosso portal.</p>
							</div>
							<div class="col-md-6">
								<p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.2s">Auxiliar nossos clientes em momentos de crise com <strong>criatividade, inovação e eficiência</strong>, proporcionando resultados rápidos e significativos.</p>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</section>
	
	<!--Contato-->
	<section>
		<div id="contato">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<h2 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.2s">CONTATO</h2>
					</div>
					<div class="col-md-6 col-sm-12">
						<form action="#" method="post" class="form os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.4s">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<input type="text" placeholder="nome" value="nome" class="placehold" />
								</div>
								<div class="col-md-6 col-sm-6">
									<input type="text" placeholder="e-mail" value="e-mail" class="placehold" />
								</div>
								<div class="col-md-6 col-sm-6">
									<input type="text" placeholder="empresa" value="empresa" class="placehold" />
								</div>
								<div class="col-md-6 col-sm-6">
									<input type="text" placeholder="cargo" value="cargo" class="placehold" />
								</div>
								<div class="col-md-12 col-sm-12">
									<textarea placeholder="mensagem" class="placehold">mensagem</textarea>
								</div>
								<div class="col-md-8 col-sm-8">
									<input type="text" placeholder="telefone" value="telefone" class="placehold telefone" />
								</div>
								<div class="col-md-4 col-sm-4">
									<input type="submit" value="enviar" />
								</div>
							</div>
						</form>
					</div>
					<div class="col-md-3 col-sm-8 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.6s">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3738.4065151648715!2d-54.52524428507703!3d-20.448490086315637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9486e95f4af7dba9%3A0xa5095c91a08c14d8!2sR.+Almeida%2C+302+-+Jardim+Noroeste%2C+Campo+Grande+-+MS!5e0!3m2!1spt-BR!2sbr!4v1447165437035"></iframe>
					</div>
					<div class="col-md-3 col-sm-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
						<h3>Informações</h3>
						<p>(19) 3709-2222</p>
						<p>contato@faciles.com.br</p>
						<br />
						<p> Av. José Rocha Bonfim, 214 <br> BLB CON18 - Campinas - SP <br> Center Santa Genebra <br> 13080-650</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--Footer-->
	<footer>
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<img src="_imagens/logo.png" alt="" class="logo" />
						<p>Promovendo Negócios Sustentáveis</p>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="links">
							<a href="">Termos de Uso</a>
							<a href="">Política de Privacidade</a>
							<a href="" target="_blank"><img src="_imagens/site/icon-linkedin-2.png" alt="" /></a>
							<a href="" target="_blank"><img src="_imagens/site/icon-facebook-2.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="_js/scripts.min.js"></script>
	
</body>
</html>
